MONGO_CONNECTION_URL="mongodb+srv://fileshare:kjBBg3oVK6fkaCwN@cluster0.ja8vj.mongodb.net/fileShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
MAIL_USER=AKIAYCBODRO27EBEOQCL
MAIL_PASSWORD=BKDfqHa1ZWQUp7K5TcPvwi4QuHdSrug0Zju5X4V6F0hT